Router 1
enable

configure terminal

hostname RT-01

banner motd "SOMENTE PESSOAS AUTORIZADAS!"

enable secret SenhaEnable

service password-encryption

ip domain-name rede1.local

crypto key generate rsa general-key modulus 1024

username administrador privilege 15 secret SenhaAdmin

username estagiario privilege 1 secret SenhaEst

login block-for 180 attempts 3 within 60

security passwords min-length 8

line console 0

password SenhadaConsole

login

exit

line vty 0 15

transport input ssh

login local

exec-timeout 10

exit

interface gigabitEthernet 0/0

ip address 192.168.1.1 255.255.255.224

description REDE3-192.168.1.0/27

no shutdown

exit

interface serial 0/0/0

ip address 200.200.100.1 255.255.255.252

description REDE 200.200.100.0/30

no shutdown

exit

interface serial 0/0/1

ip address 200.200.100.5 255.255.255.252

description REDE 200.200.100.4/30

no shutdown

exit

ip default-gateway 192.168.1.1

ip route 10.40.16.0 255.255.240.0 200.200.100.2

ip route 192.168.0.0 255.255.255.128 200.200.100.6

ip route 172.16.42.0 255.255.255.254 200.200.100.2

ip route 172.16.42.0 255.255.255.254 200.200.100.6

do wr

